<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbon Footprint Calculator"
        android:textSize="24sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Spinner to select transport type -->
    <Spinner
        android:id="@+id/transportTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:backgroundTint="@color/primary" />

    <EditText
        android:id="@+id/inputStartLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Start Location" />

    <EditText
        android:id="@+id/inputEndLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter End Location" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="16dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="185dp"
        android:layout_height="246dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo2"
        android:layout_gravity="center"/>


</LinearLayout>
